is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD
build_property.RootNamespace = CRUD
build_property.ProjectDir = C:\Users\Siddhant\Desktop\Sid\Blazor\CRUD\CRUD\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Siddhant\Desktop\Sid\Blazor\CRUD\CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Pages/AddNewPerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTmV3UGVyc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Pages/DeletePerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlUGVyc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Pages/EditPerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBlcnNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Pages/PersonList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dspmh4l2of

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d3fu9tbgqc

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Siddhant/Desktop/Sid/Blazor/CRUD/CRUD/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
